<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>TITANIC</title>
<style id="jsbin-css">
body{background:url(http://2sao.vietnamnetjsc.vn//2014/04/27/13/26/10-bo-phim-khien-ban-roi-nuoc-mat_1.jpg);
  background-repeat:no-repeat;
  background-position:center top;
background-attachment:fixed;
font-family:arial;
text-align:center;
  width:500px;
  margin:auto;
}
h2{color:#EDD200;
font-size:1.7em;
margin:300px 0 0 0;
font-family:NanumMyeongjo;}
h1{color:#EDD200;
font-size:4.5em;
}
a:link{color:#EDD200;text-decoration:none;}
a:visited{color:#E5D85C;text-decoration:none;}
a:hover{color:#CC723D;text-decoration:none;}
a:active{color:#5C1DB5;text-decoration:none;}
#actor{margin:20px 290px 0 0;
}
#actress{float:right;
margin:-15px 40px 0 0;}
p{margin:210px 0 0 0;}
</style>
</head>
<body>
   <div id="actor">
     <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=922">Leonardo Dicaprio</a></div>
  <div id="actress">
  <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=837"> Kate Winslet</a>
  </div>
  
  <h2>Make it count</h2>
  <h1><a href="http://www.jsbin.com/segalu">TITANIC</a></h1>
  

  <P><a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=621">James Cameron </a></p>
  <h1><a href="http://jsbin.com/wiqaj">mobile ver.</a></h1>
 
</body>
</html>
